name    = Data-Collector
author  = Sawyer X <xsawyerx@cpan.org>
license = Perl_5
copyright_holder = Sawyer X
copyright_year   = 2010

version = 0.07

[@Basic]

[PodSyntaxTests]
[PodCoverageTests]

[ModuleBuild]
[PodWeaver]
[ReadmeFromPod]
[CheckChangeLog]
[CompileTests]
[PkgVersion]

[AutoPrereq]
# skip = ^( XML\:\:(Simple|Smart) ) | IPC\:\:System\:\:Simple $

